# ccdb

./: .gitignore  pom.xml  prepare-version
ccdb-business/: pom.xml
ccdb-business/src/main/java/org/openepics/discs/conf/ejb/: ArtifactEJB.java  DataTypeEJB.java  InitialDBPopulation.java
ccdb-business/src/main/java/org/openepics/discs/conf/util/: BuiltInDataType.java  Conversion.java  ProtectedDataTypeModificationException.java
ccdb-business/src/test/java/org/openepics/discs/conf/util/: ConversionTest.java
ccdb-client-api/: pom.xml
ccdb-client-api/src/main/java/org/openepics/discs/client/: CCDBClient.java  DeviceClientImpl.java  DeviceTypeClient.java  DeviceTypeClientImpl.java  InstallationSlotClient.java  InstallationSlotClientImpl.java  InstallationSlotNameClient.java
ccdb-client-api/src/main/java/org/openepics/discs/client/impl/: ClosableResponse.java
ccdb-client-api/src/main/resources/: CCDB.properties
ccdb-db-maint/: README.txt  flyway.properties  pom.xml
ccdb-ws/: pom.xml
ccdb-ws/AS-specific-resources/jboss/development/: persistence.xml
ccdb-ws/src/main/java/org/openepics/discs/conf/webservice/: CcdbRestService.java  DeviceResourceImpl.java  DeviceTypeResourceImpl.java  (+5 more)
conf-JAXB/: pom.xml
conf-core/: pom.xml
conf-core/documentation/: CCDB-Design-v2.docx  CCDB-devenv-instructions.docx
conf-core/src/main/webapp/: expired.xhtml  home.xhtml  properties.xhtml
conf-core/src/main/webapp/WEB-INF/: web.xml
conf-core/src/main/webapp/resources/comps/: new-attribute-table.xhtml
conf-core/src/main/webapp/resources/dialogs/: add-or-modify-slot.xhtml  add-relationship.xhtml  artifact.xhtml  device-add-or-modify-dialog.xhtml  multi-property-value.xhtml  property.xhtml
(+57 files in other folders)
